{
  "name": "nabil",
  "version": "1.0.0",
  "description": "Portfolio for nabil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliott Thompson",
  "license": "ISC"
}
